{
  "application.js": "/packs/js/application-ecb58c3b8ef1b9b54b88.js",
  "application.js.map": "/packs/js/application-ecb58c3b8ef1b9b54b88.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ecb58c3b8ef1b9b54b88.js"
      ],
      "js.map": [
        "/packs/js/application-ecb58c3b8ef1b9b54b88.js.map"
      ]
    }
  }
}